
{

	"HTMLFileName":"shake.html",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_Symbol_1":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"dummyStageParentHeight":"400px",
		"element_${_Symbol_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentWidth":"550px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"550px",
		"element_${_Rectangle4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"TransitionIdCounter":"12",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"PreloadAudio":"auto",
	"StageZoomFactor":"100"}