{

	"HTMLFileName":"index.html",
	"layout1024-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_adaptiveContainer}\": [], \
                \"${_dispText}\": [], \
                \"${_Stage}\": [], \
                \"${_layout1024}\": [], \
                \"${_orientText}\": [], \
                \"body\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"layout768\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_paraText}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Text}\": [], \
                \"${_Text2}\": [], \
                \"${_numText}\": []\
            }\
      }\
   }},\
\"layout1024\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_paraText}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text}\": [], \
                \"${symbolSelector}\": [], \
                \"${_numText}\": [], \
                \"${_Text2}\": [], \
                \"${_Rectangle2}\": []\
            }\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"symbol_layout400":{
		"dummyStageParentWidth":"1200px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"1200px",
		"element_${_Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"400px"},
	"adaptiveContainer-Default Timeline_playhead_ms":"0",
	"layout1000-Default Timeline_playhead_ms":"0",
	"layout900-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_layout768":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"400px",
		"element_${_paraText}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"768px",
		"dummyStageParentWidth":"1200px",
		"defaultStageParentWidth":"1024px",
		"element_${_numText}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_TextCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"CompZoomFactor":"100",
	"symbol_adaptiveContainer":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"layout400-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_layout400}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"768px",
		"element_${_layout1024}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_orientText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1024px",
		"element_${_adaptiveContainer}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"element_${_dispText}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1024px",
		"hGuides":"169px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"vGuides":"90px"},
	"TransitionIdCounter":"4",
	"layout768-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"layout1100-Default Timeline_playhead_ms":"0",
	"layout1200-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"layout800-Default Timeline_playhead_ms":"0",
	"symbol_layout1024":{
		"dummyStageParentWidth":"1200px",
		"dummyStageParentHeight":"400px",
		"element_${_paraText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_numText}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"768px",
		"element_${_Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"1024px",
		"hGuides":"",
		"element_${_Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"vGuides":"92px"}}